<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\dotnetcrawler\DotnetCrawler.Data\DotnetCrawler.Data.csproj" />
      <ProjectReference Include="..\..\shared\Shared.csproj" />
    </ItemGroup>

</Project>
