# dotnetexamples

./: DotnetExamples.sln  GlobalUsings.props  Jenkinsfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  script.txt
src/auditlogging/AuditLogging/: AuditLogging.csproj
src/auditlogging/AuditLogging.EntityFramework/: AuditLogging.EntityFramework.csproj
src/auditlogging/AuditLogging.EntityFramework/DbContexts/: AuditLoggingDbContext.cs  IAuditLoggingDbContext.cs
src/auditlogging/AuditLogging.EntityFramework/DbContexts/Default/: DefaultAuditLoggingDbContext.cs
src/auditlogging/AuditLogging.EntityFramework/Entities/: AuditLog.cs
src/auditlogging/AuditLogging.EntityFramework/Extensions/: AuditLoggingEntityFrameworkExtensions.cs
src/auditlogging/AuditLogging.EntityFramework/Helpers/: QueryableExtensions.cs
src/auditlogging/AuditLogging.EntityFramework/Helpers/Common/: PagedList.cs
src/auditlogging/AuditLogging.EntityFramework/Mapping/: AuditMapping.cs
src/auditlogging/AuditLogging.EntityFramework/Repositories/: AuditLoggingRepository.cs  IAuditLoggingRepository.cs
src/auditlogging/AuditLogging.EntityFramework/Services/: DatabaseAuditEventLoggerSink.cs
src/auditlogging/AuditLogging/Configuration/: AuditHttpActionOptions.cs  AuditHttpSubjectOptions.cs  AuditLoggerOptions.cs
src/auditlogging/AuditLogging/Constants/: AuditSubjectTypes.cs  ClaimsConsts.cs
src/auditlogging/AuditLogging/Events/: AuditEvent.cs  IAuditAction.cs  IAuditSubject.cs
src/auditlogging/AuditLogging/Events/Default/: DefaultAuditAction.cs  DefaultAuditSubject.cs
src/auditlogging/AuditLogging/Events/Http/: HttpAuditAction.cs  HttpAuditSubject.cs
src/auditlogging/AuditLogging/Extensions/: AuditLoggingBuilder.cs  AuditLoggingExtensions.cs  IAuditLoggingBuilder.cs
src/auditlogging/AuditLogging/Helpers/Common/: TypeHelpers.cs
src/auditlogging/AuditLogging/Helpers/HttpContextHelpers/: HttpContextHelpers.cs
src/auditlogging/AuditLogging/Helpers/JsonHelpers/: AuditLogSerializer.cs  AuditLoggerContractResolver.cs
src/auditlogging/AuditLogging/Services/: AuditEventLogger.cs  IAuditEventLogger.cs  IAuditEventLoggerSink.cs
src/blogs/Blog.Api/: Anchor.cs  Blog.Api.csproj  Dockerfile  Extension.cs  Program.cs  appsettings.json
src/blogs/Blog.Api/Initialization/: SeedDb.cs
src/blogs/Blog.Api/Properties/: launchSettings.json
src/blogs/Blog.Api/UseCases/Blog/: Common.cs  (+2 more)
src/blogs/Blog.Infrastructure/: Blog.Infrastructure.csproj  BlogDbContext.cs
src/blogs/Blog.Infrastructure/EntityConfiguration/: BlogEntityConfiguration.cs  BlogTagEntityConfiguration.cs  TagEntityConfiguration.cs
src/blogs/Blog.Infrastructure/Repositories/: BlogRepository.cs  TagRepository.cs
src/dotnetcrawler/DotnetCrawler.Data/: DotnetCrawler.Data.csproj
src/dotnetcrawler/DotnetCrawler.Downloader/: DotnetCrawler.Downloader.csproj
src/dotnetcrawler/DotnetCrawler.Pipeline/: DotnetCrawler.Pipeline.csproj  DotnetCrawlerPipeline.cs  IDotnetCrawlerPipeline.cs
src/filemanagement/FileManagement/: Dockerfile  FileManagement.csproj  PathHelper.cs  Program.cs  Startup.cs  appsettings.json
src/filemanagement/FileManagement/Controllers/: FileManagerController.cs  FileSystemController.cs  HomeController.cs
src/filemanagement/FileManagement/Models/: ErrorViewModel.cs
src/filemanagement/FileManagement/Properties/: launchSettings.json
src/filemanagement/FileManagement/Views/: _ViewImports.cshtml
src/github/GithubTrending.Domain/: GithubTrending.Domain.csproj
src/icedtea/IcedTea.Api/: Anchor.cs  Dockerfile  Extension.cs  IcedTea.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  serilog.json  serilog.mssql.json  user.endpoint.json
src/icedtea/IcedTea.Api/Controllers/: WeatherForecastController.cs
src/icedtea/IcedTea.Api/Initialization/: SeedDb.cs
src/icedtea/IcedTea.Api/Properties/: launchSettings.json
src/shared/: CqrsResultModel.cs  Extension.cs  Shared.csproj
src/shared/Algorithm/: Check.cs  EncryptProvider.cs  Extensions.cs  OutofMaxlengthException.cs
src/shared/Algorithm/Internal/: AESKey.cs  MD5Length.cs  RSAKey.cs  RSAParametersJson.cs  RsaKeyExtensions.cs  RsaKeyType.cs  RsaProvider.cs  RsaSize.cs
src/shared/Audit/: ApiAuditAction.cs  ApiAuditSubject.cs  AuditLogDbContext.cs  AuditLoggingConfiguration.cs  Extension.cs  IQueryRequestAuditLog.cs
src/shared/Audit/Repository/: AuditLogRepository.cs  IAuditLogRepository.cs
src/shared/Constants/: AuthenticationConsts.cs  AuthorizationConsts.cs  Common.cs  ConfigurationKeys.cs  PostgresDefaultAlgorithm.cs  SavedStatus.cs
src/shared/Controller/: BaseController.cs  ExceptionMiddleware.cs
src/shared/Extensions/: EnumExtensions.cs  JsonExtension.cs  ListExtension.cs  MediatorExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/shared/HttpClient/: BaseApiClient.cs  Extensions.cs  IBaseApiClient.cs
src/shared/Identity/: AuthenticationSettings.cs  ClientCredentials.cs  CustomTokenRetriever.cs  GaponeHttpClientAuthorizationDelegatingHandler.cs  TokenResponse.cs  TokenRetriever.cs
src/shared/Initialization/: IStage.cs  InitializationExtenstion.cs  WebHostExtension.cs
src/shared/Logging/: Extensions.cs  LoggingBehavior.cs  TraceIdEnricher.cs
src/shared/Logging/LogError/: ILogRepository.cs  Log.cs  LogDbContext.cs  LogRepository.cs
src/shared/Redis/: IRedisService.cs  RedisService.cs
src/shared/Repositories/: BaseDbContext.cs  QueryResult.cs
src/shared/SeedWork/: DateTrackingEntity.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  IScopeContext.cs  IUnitOfWork.cs  ModifierTrackingEntity.cs  PredefinedObjectAttribute.cs  Repository.cs  ScopeContext.cs  UnitOfWork.cs  ValueObject.cs
src/shared/SeriLog/: Extensions.cs
src/shared/Specification/: And.cs  Extensions.cs  GridSpecificationBase.cs  ISpecification.cs  Negated.cs  NoOpSpec.cs  Or.cs  PredicateBuilder.cs  SpecificationBase.cs
src/shared/Utils/: JsonUtils.cs
src/shared/Validator/: Extensions.cs  RequestValidationBehavior.cs  ValidationError.cs  ValidationException.cs  ValidationResultModel.cs
(+330 files in other folders)
