<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\shared\Shared.csproj"/>
        <ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj"/>
    </ItemGroup>

</Project>
