<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\..\GlobalUsings.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\shared\Shared.csproj" />
        <ProjectReference Include="..\IcedTea.Infrastructure\IcedTea.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="IdentityModel.AspNetCore.AccessTokenValidation" Version="1.0.0-preview.3" />
      <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    </ItemGroup>
</Project>
