<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.1.0</Version>
        <Description>Simple audit logging for .NET Core with EntityFramework Core support</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AuditLogging\AuditLogging.csproj" />
    </ItemGroup>

</Project>
